Practice2/Practice2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Practice2"
             x:Class="Practice2.MainPage" BackgroundColor="Green" >

	   <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--0-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--1-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--2-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--3-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--4-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--5-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--6-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--7-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--8-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--9-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--10-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--11-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--Button-->


            </Grid.RowDefinitions>
             <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Text="ALERTA" TextColor="PaleTurquoise" BackgroundColor="DarkOliveGreen" Clicked="MostrarOnClicked"></Button>
            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="DATOS PERSONALES" TextColor="PaleTurquoise" BackgroundColor="DarkOliveGreen" Clicked="MostrarOnClick"></Button>
            <Button Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Text="CALCULADORA" TextColor="PaleTurquoise" BackgroundColor="DarkOliveGreen" Clicked="MostrarOnCli"></Button>

        </Grid>
    </ScrollView>
</ContentPage>


<!--<Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

</ContentPage>-->
