Practice2/Practice2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Practice2"
             x:Class="Practice2.MainPage" BackgroundColor="Green" >

	   <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--0-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--1-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--2-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--3-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--4-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--5-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--6-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--7-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--8-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--9-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--10-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--11-->
                <RowDefinition Height="Auto" ></RowDefinition>
                <!--Button-->


            </Grid.RowDefinitions>
            
            <Label Text="Datos Personales" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" TextColor="Black" ></Label>
            <Entry x:Name="Name" Placeholder="Nombre" Grid.Row="3" BackgroundColor="White" PlaceholderColor="Black"  Grid.Column="0" Grid.ColumnSpan="2" TextColor="DarkBlue"></Entry>
            <Entry x:Name="Ape" Placeholder= "Apellidos" Grid.Row="4" BackgroundColor="White" PlaceholderColor="Black"  Grid.Column="0" Grid.ColumnSpan="2"  TextColor="DarkBlue"></Entry>
            <Entry x:Name="Direc" Placeholder="Direccion" Grid.Row="5" BackgroundColor="White" PlaceholderColor="Black"  Grid.Column="0" Grid.ColumnSpan="2" TextColor="DarkBlue"></Entry>
            <Entry x:Name="Tel" Placeholder="Telefono" Keyboard="Telephone" Grid.Row="6" BackgroundColor="White" PlaceholderColor="Black"  Grid.Column="0" Grid.ColumnSpan="2" TextColor="DarkBlue"></Entry>
            <Label Text="Datos Escolares" Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" TextColor="Black" ></Label>
            <Entry x:Name="Carr" Placeholder="Carrera" Grid.Row="8"  BackgroundColor="White" PlaceholderColor="Black"  Grid.Column="0" Grid.ColumnSpan="2" TextColor="DarkBlue"></Entry>
            <Entry x:Name="Sem" Placeholder="Semestre" Grid.Row="9" BackgroundColor="White" PlaceholderColor="Black"  Grid.Column="0" Grid.ColumnSpan="2" TextColor="DarkBlue"></Entry>
            <Entry x:Name="Matr" Placeholder="Matricula" Keyboard="Numeric" Grid.Row="10" BackgroundColor="White" PlaceholderColor="Black"  Grid.Column="0" Grid.ColumnSpan="2" TextColor="DarkBlue"></Entry>
            <Label Text="Datos Sociales" Grid.Row="11"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" TextColor="Black" ></Label>
            <Entry x:Name="Ema" Placeholder="Email"  Grid.Row="12"  BackgroundColor="White" PlaceholderColor="Black"  Grid.Column="0" Grid.ColumnSpan="2" Keyboard="Email" TextColor="DarkBlue"></Entry>
            <Entry x:Name="GH" Placeholder="GitHub" Grid.Row="13" BackgroundColor="White" PlaceholderColor="Black"  Grid.Column="0" Grid.ColumnSpan="2" TextColor="DarkBlue"></Entry>
            <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Text="Send" TextColor="PaleTurquoise" BackgroundColor="DarkOliveGreen" Clicked="MostrarOnClicked"></Button>
        </Grid>
    </ScrollView>
</ContentPage>


<!--<Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

</ContentPage>-->
